database.url=jdbc:hsqldb:file:~/Desktop/java/db
database.username=sa
database.password=
database.init=true
jdbc.initLocation=schema.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
cronExpression=1 * * * * *

dates.start=03.07.2020
dates.end=27.07.2020

repository.inmemory.users[0].name=Никита
repository.inmemory.users[0].telegramChatId=263371424

loadingString=2
loadingString.emoji.progress=:heart:
loadingString.emoji.currentProgress=:heart_eyes:

rates.marks[0].emoji=:heart:
rates.marks[0].description=Описание 1
rates.marks[1].emoji=:purple_heart:
rates.marks[1].description=Описание 2