telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
cronExpression=1 * * * * *

dates.start=03.07.2020
dates.end=27.07.2020

repository.inmemory.users[0].telegramChatId=263371424
repository.inmemory.users[0].telegramUserId=263371424