telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
cronExpression=1 * * * * *

repository.inmemory.users[0].telegramChatId=263371424
repository.inmemory.users[0].telegramUserId=263371424