telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

repository.inmemory.users[0].telegramChatId=1
repository.inmemory.users[0].telegramUserId=1

repository.inmemory.users[1].telegramChatId=5
repository.inmemory.users[1].telegramUserId=2